# Supabase configuration
VITE_SUPABASE_URL=https://afyhwaihedxliidkzclc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeWh3YWloZWR4bGlpZGt6Y2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTEyMzcsImV4cCI6MjA2MzU4NzIzN30.nK6LnZtKI5TzTks2jCKgyoqPkE0d1pFJscusAwnGadc
